<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/actionSync" android:icon="@drawable/ic_sync"
        android:title="Sync now" android:showAsAction="ifRoom"/>
    <item android:id="@+id/actionAbout" android:title="About"
        android:showAsAction="always|withText"/>
</menu>
